APP_STORAGE_PATH=.

DB_NAME=jobgraph
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=

GDAL_LIBRARY_PATH=c:/users/mboos/AppData/Local/Programs/OSGeo4W/bin/gdal311.dll
GEOS_LIBRARY_PATH=c:/users/mboos/AppData/Local/Programs/OSGeo4W/bin/geos_c.dll

TZ=Europe/Zurich